

<DOCTYPE.<!DOCTYPE html>
<html>
<head>
	<link href="/modulo1" rel="stylesheet" type="text/css" media="all">
         <<style>
         footer{
            margin: 10px 5px 100px 5px;
            background: #FFFFFF;
            border-style: solid;
            border-color: #F1EEDA;
            }
          footer p{
            font-family: 'Roboto Mono', monospace;
                  color:#E75244;
                  text-align: center;
                  font-size: 25px;
          }

          h1{ 
            font-family: 'Roboto Mono', monospace;
                  color:#E75244;
                }
          h2{
            font-family: 'Roboto Mono', monospace;
                  color:#E75244;

          }
          h3{
            font-family: 'Roboto Mono', monospace;
                  color:#E75244;

          }
          p{
       font-family: 'Roboto Mono', monospace;
                  color:#000000;

          }

          </style>
	<title><h1>Secciones y líneas generales de un documento HTML5</h1></title>
</head>
<section>
     <h2>Secciones y líneas generales de un documento HTML5</h2>
     <p>La especificación HTML5 trae muchos nuevos elementos a los desarrolladores web, permitiéndoles describir la estructura de un documento web con semántica estandarizada. Este documento describe estos elementos y cómo usarlos para definir el perfil de cualquier documento.</p>
</section>
<section>
    <h1>Problemas resueltos por HTML5</h1>
    <p>La definición de la estructura de un documento en HTML 4 y su algoritmo de perfilado es muy tosco y genera numerosos problemas:</p>
    <p>HTML5 quita la necesidad de elementos &lt; div &gt; para definir secciones semánticas sin definir valores específicos para los atributos class, introduciendo un nuevo elemento, &lt;section&gt;, el elemento de sección HTML.
    Mezclar varios documentos es difícil: la inclusión de un sub-documento en un documento principal. Esto se resuelve en HTML5 con los elementos de seccionado (&lt;article&gt;, &lt;section&gt;, &lt;nav&gt; y &lt;aside&gt;) son siempre subsecciones de su sección ancestra más cercana.
    HTML5 introduce el elemento &lt;hgroup&gt; que oculta todos los elementos de cabecera excepto el primero de más alto rango (por ejemplo, &lt;hgroup&lt; &lt;h1&gt;Justine&lt;/h1&gt; &lt;h2&gt; Les Malheurs de la Vertu&lt;/h2&gt;&lt;/hgroup&lt; crea el perfil 1. Justine).
    Un documento puede tener secciones especiales conteniendo información relacionado que no es parte del flujo principal. HTML5 introduce el elemento &lt;aside&gt; permitiendo a dichas secciones no ser parte del perfil principal.
    Hay información relacionada no al documento pero si al sitio entero, como logos, menús, tablas de contenidos, o información de derechos de autor y notas legales. Para ese propósito, HTML5 introduce tres elementos de sección específicos: &lt;nav&gt; para colecciones de enlaces, como una tabla de contenidos, &lt;footer&gt; y &lt;header&gt; información relacionada con el sitio.
 

     De manera más general, HTML5 trae precisión a las características de seccionado y cabecera, permitiendo a los perfiles de documento ser predecibles y usados por el navegador para mejorar la experiencia de usuario.
     </p>

 </section>
 <aside>
    <h3>El algoritmo de perfilado de HTML5</h3>
    <p>Definiendo secciones en HTML5

Todo el contenido incluido dentro del elemento &lt;body&gt; es parte de una sección. Las secciones en HTML5 pueden ser anidadas. Además de la sección principal, definida por el elemento &lt;body&gt;, los límites de la sección son definidos explícita o implícitamente. La secciones definidas explícitamente son el contenido definido en las etiquetas &lt;body&gt;, &lt;section&gt;, &lt;article&gt;, &lt;aside&gt;, &lt;footer&gt;, &lt;header&gt;, y &lt;nav&gt;. Nota: Cada sección puede tener su propia jerarquía de cabeceras. Por lo tanto, incluso una sección anidada puede tener un elemento &gt;h1&lt;. Consulte también Definiendo cabeceras en HTML5.&gt;/h1&lt;
    </aside>


<body>

       <footer>
        <p><strong>(c) 2018-jhoan felipe cano restrepo</strong></p>
  </footer>

</body>
</html>
